NODE_ENV="development"
# DB
DATABASE_URL=postgres://user:pass@host/db?params
DIRECT_URL=postgres://user:pass@host/db?params

# NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=